{
  "name": "https://github.com/MariiaMelychyn/09npm",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luxplanjay/js-22.git"
  },
  "keywords": [],
  "author": "Mariia Melychyn <lv080191mmi75@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luxplanjay/js-22/issues"
  },
  "homepage": "https://github.com/luxplanjay/js-22#readme",
  "dependencies": {
    "joi": "^17.2.1",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
